<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Apache OpenNLP Tools Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Apache OpenNLP Tools Interface
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;openNLP&rsquo; version 0.2-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Maxent_Chunk_Annotator.html">Maxent_Chunk_Annotator</a></td>
<td>Apache OpenNLP based chunk annotators</td></tr>
<tr><td style="width: 25%;"><a href="Maxent_Entity_Annotator.html">Maxent_Entity_Annotator</a></td>
<td>Apache OpenNLP based entity annotators</td></tr>
<tr><td style="width: 25%;"><a href="Maxent_POS_Tag_Annotator.html">Maxent_POS_Tag_Annotator</a></td>
<td>Apache OpenNLP based POS tag annotators</td></tr>
<tr><td style="width: 25%;"><a href="Maxent_Sent_Token_Annotator.html">Maxent_Sent_Token_Annotator</a></td>
<td>Apache OpenNLP based sentence token annotators</td></tr>
<tr><td style="width: 25%;"><a href="Maxent_Word_Token_Annotator.html">Maxent_Word_Token_Annotator</a></td>
<td>Apache OpenNLP based word token annotators</td></tr>
<tr><td style="width: 25%;"><a href="Parse_Annotator.html">Parse_Annotator</a></td>
<td>Apache OpenNLP based parse annotator</td></tr>
</table>
</body></html>
